<head>
	<title> Support bot_chan </title>
	<style>
		.banner{
			color : black;
		}
		body{
			background-color : lightblue;
			font-family : "Comic Sans MS";
		}
		.link{
			color : black;
			background-color: white;
			font-size : 25px;
		}
		.link:hover{
			color : cyan;
			background-color: black;
			font-size : 30px;
		}
		.text{
			color : black;
			font-size: 25px;
		}
		.back{
			color : black;
			text-decoration: none;
			font-size : 30px;
		}
		.back:hover{
			color : cyan;
			background-color : black;
			text-decoration: none;
		}
	
	</style>
	<link rel = 'icon' href = "botchan.png">
</head>

<body>
	<img src = "botchan.png" height = "200" width = "200"> <h1 class = "banner"> Bot_chan support </h1>
	<p class = "text">
		Please support us by voting bot_chan in discordbotlist.com<br></br>
	</p>
	<a href = "https://discord.ly/botchan" class = "link"> click here </a> <br></br>
	<a href = "index.html" class = "back"> back </a>
</body> 